# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=lol.sylvie
archives_base_name=bedframe

# Dependencies
fabric_version=0.124.2+1.21.5

# Find updates at https://github.com/Patbox/polymer/releases
polymer_version=0.12.6+1.21.5

# Find updates at https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.5.0+1.21.5-rc1

# Find updates at
geyser_version=2.7.1-SNAPSHOT